<?xml version="1.0" encoding="UTF-8" ?>
<wildfire> 
<version>2.0</version>
<file_info>
    <sha1></sha1>
    <sha256>9bb5dc726581a233c18644c9d71abf72d437c7112d0d34847ae2db72d064fe2c</sha256>
    <md5>7fbd9af4000b2ef386bd7a3c37bad1ad</md5>
    <filetype>PDF</filetype>
    <size>3529</size>
    <malware>yes</malware>
</file_info>
<task_info> 
<report>
  <version>2.0</version>
  <platform>100</platform>
  <software>PDF Static Analyzer</software>
  <sha256>9bb5dc726581a233c18644c9d71abf72d437c7112d0d34847ae2db72d064fe2c</sha256>
  <md5>7fbd9af4000b2ef386bd7a3c37bad1ad</md5>
  <malware>yes</malware>
  <summary>
    <entry>The number of unescape function in encoded format</entry>
    <entry>The number of &quot;Array&quot; statement in clear format</entry>
    <entry>The number of /JavaScript entry in clear format</entry>
    <entry>The number of /JS entry in clear format</entry>
    <entry>The number of &quot;%u9090%u9090&quot; in encoded format</entry>
    <entry>The number of substring function in encoded format</entry>
    <entry>The number of unescape function in clear format</entry>
    <entry>The number of /OpenAction entry in clear format</entry>
    <entry>The number of &quot;Array&quot; statement in encoded format</entry>
    <entry>The number of substring function in clear format</entry>
    <entry>The number of /Action entry in clear format</entry>
  </summary>
</report>
<report>
  <version>2.0</version>
  <platform>2</platform>
  <software>Windows XP, Adobe Reader 9.4.0, Flash 10, Office 2007</software>
  <sha256>9bb5dc726581a233c18644c9d71abf72d437c7112d0d34847ae2db72d064fe2c</sha256>
  <md5>7fbd9af4000b2ef386bd7a3c37bad1ad</md5>
  <size>3529</size>
  <malware>yes</malware>
  <summary>
    <entry>Created a file in the Windows folder</entry>
    <entry>Exploit heap spray detected</entry>
    <entry>Created or modified files</entry>
    <entry>Modified Windows registries</entry>
  </summary>
  <timeline>
    <entry seq="1">Created Process C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe</entry>
    <entry seq="2">Created mutex Acrobat Instance Mutex</entry>
    <entry seq="3">Set key \REGISTRY\USER\S-1-5-21-2052111302-1214440339-682003330-500\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\AppData to value C:\Documents and Settings\Administrator\Application Data</entry>
    <entry seq="4">Set key \REGISTRY\USER\S-1-5-21-2052111302-1214440339-682003330-500\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Local AppData to value C:\Documents and Settings\Administrator\Local Settings\Application Data</entry>
    <entry seq="5">Set key \REGISTRY\USER\S-1-5-21-2052111302-1214440339-682003330-500\Software\Adobe\Acrobat Reader\9.0\AVGeneral\bLastExitNormal to value 0</entry>
    <entry seq="6">Created mutex Global\AcrobatViewerIsRunning</entry>
    <entry seq="7">Set key \REGISTRY\USER\S-1-5-21-2052111302-1214440339-682003330-500\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{5424727b-91a4-11e2-9388-806d6172696f}\BaseClass to value Drive</entry>
    <entry seq="8">Set key \REGISTRY\USER\S-1-5-21-2052111302-1214440339-682003330-500\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{d3695812-91a6-11e2-b06f-806d6172696f}\BaseClass to value Drive</entry>
    <entry seq="9">Set key \REGISTRY\USER\S-1-5-21-2052111302-1214440339-682003330-500\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{54247278-91a4-11e2-9388-806d6172696f}\BaseClass to value Drive</entry>
    <entry seq="10">Created mutex &lt;NULL&gt;</entry>
    <entry seq="11">Set key \REGISTRY\MACHINE\SOFTWARE\Classes\TypeLib\{1EA4DBF0-3C3B-11CF-810C-00AA00389B71}\1.1\0\win32\&lt;NULL&gt; to value C:\WINDOWS\system32\oleacc.dll</entry>
    <entry seq="12">Set key \REGISTRY\MACHINE\SOFTWARE\Classes\TypeLib\{1EA4DBF0-3C3B-11CF-810C-00AA00389B71}\1.1\0\win32\&lt;NULL&gt; to value oleacc.dll</entry>
    <entry seq="13">Set key \REGISTRY\MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Common AppData to value C:\Documents and Settings\All Users\Application Data</entry>
    <entry seq="14">Set key \REGISTRY\USER\S-1-5-21-2052111302-1214440339-682003330-500\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache to value C:\Documents and Settings\Administrator\Local Settings\Temporary Internet Files</entry>
    <entry seq="15">Set key \REGISTRY\USER\S-1-5-21-2052111302-1214440339-682003330-500\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cookies to value C:\Documents and Settings\Administrator\Cookies</entry>
    <entry seq="16">Created file C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\A9RA336.tmp</entry>
    <entry seq="17">Set key \REGISTRY\USER\S-1-5-21-2052111302-1214440339-682003330-500\Software\Adobe\Adobe Acrobat\9.0\DiskCabs\bForms_AdhocWorkflowBackup to value 0</entry>
    <entry seq="18">Created file C:\Documents and Settings\Administrator\Application Data\Adobe\Acrobat\9.0\SharedDataEvents-journal</entry>
    <entry seq="19">Created file C:\Documents and Settings\Administrator\Application Data\Adobe\Acrobat\9.0\SharedDataEvents-journal</entry>
    <entry seq="20">Created file C:\Documents and Settings\Administrator\Application Data\Adobe\Acrobat\9.0\SharedDataEvents-journal</entry>
    <entry seq="21">Created file C:\Documents and Settings\Administrator\Application Data\Adobe\Acrobat\9.0\SharedDataEvents-journal</entry>
    <entry seq="22">Created file C:\Documents and Settings\Administrator\Application Data\Adobe\Acrobat\9.0\SharedDataEvents-journal</entry>
  </timeline>
  <network/>
  <process_tree>
    <process name="AcroRd32.exe" pid="904" text="C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe"/>
  </process_tree>
  <process_list>
    <process command="C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe" name="AcroRd32.exe" pid="904">
      <process_activity/>
      <registry>
        <Create key="HKEY_LOCAL_MACHINE" subkey="System\Acrobatviewercpp304"/>
        <Create key="HKEY_LOCAL_MACHINE" subkey="Software\Adobe"/>
        <Create key="HKEY_CURRENT_USER" subkey="Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders"/>
        <Create key="HKEY_CURRENT_USER" subkey="Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders"/>
        <Create key="HKEY_CURRENT_USER" subkey="Software\Adobe\Acrobat Reader\9.0\AVGeneral"/>
        <Create key="HKEY_CURRENT_USER" subkey="Software\Adobe\Adobe Acrobat"/>
        <Create key="HKEY_CURRENT_USER" subkey="Software\Adobe\Adobe Acrobat\9.0"/>
        <Create key="HKEY_CURRENT_USER" subkey="Software\Adobe\Adobe Acrobat\9.0\DiskCabs"/>
        <Create key="HKEY_CURRENT_USER" subkey="Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{5424727b-91a4-11e2-9388-806d6172696f}\"/>
        <Create key="HKEY_CURRENT_USER" subkey="Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{d3695812-91a6-11e2-b06f-806d6172696f}\"/>
        <Create key="HKEY_CURRENT_USER" subkey="Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{54247278-91a4-11e2-9388-806d6172696f}\"/>
        <Create key="HKEY_LOCAL_MACHINE" subkey="Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders"/>
        <Create key="HKEY_LOCAL_MACHINE" subkey="Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders"/>
        <Create key="HKEY_LOCAL_MACHINE" subkey="System\WSZXSGANXFJVAYSXYQGNXKQY"/>
        <Set data="C:\Documents and Settings\Administrator\Application Data" key="\REGISTRY\USER\S-1-5-21-2052111302-1214440339-682003330-500\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" subkey="AppData"/>
        <Set data="C:\Documents and Settings\Administrator\Local Settings\Application Data" key="\REGISTRY\USER\S-1-5-21-2052111302-1214440339-682003330-500\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" subkey="Local AppData"/>
        <Set data="0" key="\REGISTRY\USER\S-1-5-21-2052111302-1214440339-682003330-500\Software\Adobe\Acrobat Reader\9.0\AVGeneral" subkey="bLastExitNormal"/>
        <Set data="Drive" key="\REGISTRY\USER\S-1-5-21-2052111302-1214440339-682003330-500\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{5424727b-91a4-11e2-9388-806d6172696f}" subkey="BaseClass"/>
        <Set data="Drive" key="\REGISTRY\USER\S-1-5-21-2052111302-1214440339-682003330-500\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{d3695812-91a6-11e2-b06f-806d6172696f}" subkey="BaseClass"/>
        <Set data="Drive" key="\REGISTRY\USER\S-1-5-21-2052111302-1214440339-682003330-500\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{54247278-91a4-11e2-9388-806d6172696f}" subkey="BaseClass"/>
        <Set data="C:\WINDOWS\system32\oleacc.dll" key="\REGISTRY\MACHINE\SOFTWARE\Classes\TypeLib\{1EA4DBF0-3C3B-11CF-810C-00AA00389B71}\1.1\0\win32" subkey="&lt;NULL&gt;"/>
        <Set data="oleacc.dll" key="\REGISTRY\MACHINE\SOFTWARE\Classes\TypeLib\{1EA4DBF0-3C3B-11CF-810C-00AA00389B71}\1.1\0\win32" subkey="&lt;NULL&gt;"/>
        <Set data="C:\Documents and Settings\All Users\Application Data" key="\REGISTRY\MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" subkey="Common AppData"/>
        <Set data="C:\Documents and Settings\Administrator\Local Settings\Temporary Internet Files" key="\REGISTRY\USER\S-1-5-21-2052111302-1214440339-682003330-500\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" subkey="Cache"/>
        <Set data="C:\Documents and Settings\Administrator\Cookies" key="\REGISTRY\USER\S-1-5-21-2052111302-1214440339-682003330-500\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders" subkey="Cookies"/>
        <Set data="0" key="\REGISTRY\USER\S-1-5-21-2052111302-1214440339-682003330-500\Software\Adobe\Adobe Acrobat\9.0\DiskCabs" subkey="bForms_AdhocWorkflowBackup"/>
      </registry>
      <file>
        <Create name="C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\A9RA336.tmp"/>
        <Create name="C:\Documents and Settings\Administrator\Application Data\Adobe\Acrobat\9.0\SharedDataEvents-journal"/>
        <Delete name="C:\Documents and Settings\Administrator\Application Data\Adobe\Acrobat\9.0\SharedDataEvents-journal"/>
      </file>
      <service/>
      <mutex>
        <CreateMutex name="Acrobat Instance Mutex"/>
        <CreateMutex name="Global\AcrobatViewerIsRunning"/>
        <CreateMutex name="&lt;NULL&gt;"/>
      </mutex>
      <java_api/>
    </process>
  </process_list>
</report>
<report>
  <version>2.0</version>
  <platform>4</platform>
  <software>Windows 7, Adobe Reader 11, Flash 11, Office 2010</software>
  <sha256>9bb5dc726581a233c18644c9d71abf72d437c7112d0d34847ae2db72d064fe2c</sha256>
  <md5>7fbd9af4000b2ef386bd7a3c37bad1ad</md5>
  <size>3529</size>
  <malware>yes</malware>
  <summary>
    <entry>Created or modified files</entry>
    <entry>Sample used a suspicious User-Agent</entry>
    <entry>Spawned new processes</entry>
    <entry>Exploit heap spray detected</entry>
    <entry>Modified Windows registries</entry>
    <entry>Changed the proxy settings for Internet Explorer</entry>
    <entry>Modified the network connections setting for Internet Explorer</entry>
  </summary>
  <timeline>
    <entry seq="1">Created Process C:\Program Files\Adobe\Reader 11.0\Reader\AcroRd32.exe</entry>
    <entry seq="2">Created mutex {100184D2-BDC3-477a-B8D3-65548B67914C}_1640</entry>
    <entry seq="3">Created Process C:\Program Files\Adobe\Reader 11.0\Reader\AcroRd32.exe</entry>
    <entry seq="4">Created mutex &lt;NULL&gt;</entry>
    <entry seq="5">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\AVGeneral\cRecentFiles\c1\aFS to value DOS</entry>
    <entry seq="6">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\AVGeneral\cRecentFiles\c1\tDIText to value /C/Users/Administrator/sample.pdf</entry>
    <entry seq="7">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\AVGeneral\cRecentFiles\c1\sDI to value NULL</entry>
    <entry seq="8">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Connections\SavedLegacySettings to value NULL</entry>
    <entry seq="9">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyEnable to value 0</entry>
    <entry seq="10">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\{0DFB441A-47EE-4AD0-9A6E-0C47CE6B7201}\WpadDecisionReason to value 1</entry>
    <entry seq="11">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\{0DFB441A-47EE-4AD0-9A6E-0C47CE6B7201}\WpadDecisionTime to value NULL</entry>
    <entry seq="12">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\{0DFB441A-47EE-4AD0-9A6E-0C47CE6B7201}\WpadDecision to value 3</entry>
    <entry seq="13">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\{0DFB441A-47EE-4AD0-9A6E-0C47CE6B7201}\WpadNetworkName to value Network  4</entry>
    <entry seq="14">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\02-11-c1-d5-88-09\WpadDecisionReason to value 1</entry>
    <entry seq="15">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\02-11-c1-d5-88-09\WpadDecisionTime to value NULL</entry>
    <entry seq="16">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\02-11-c1-d5-88-09\WpadDecision to value 3</entry>
    <entry seq="17">Created mutex IESQMMUTEX_0_208</entry>
    <entry seq="18">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Connections\DefaultConnectionSettings to value NULL</entry>
    <entry seq="19">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\WpadLastNetwork to value {0DFB441A-47EE-4AD0-9A6E-0C47CE6B7201}</entry>
    <entry seq="20">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\{0DFB441A-47EE-4AD0-9A6E-0C47CE6B7201}\WpadDecisionReason to value 1</entry>
    <entry seq="21">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\{0DFB441A-47EE-4AD0-9A6E-0C47CE6B7201}\WpadDecisionTime to value NULL</entry>
    <entry seq="22">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\{0DFB441A-47EE-4AD0-9A6E-0C47CE6B7201}\WpadDecision to value 0</entry>
    <entry seq="23">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\{0DFB441A-47EE-4AD0-9A6E-0C47CE6B7201}\WpadNetworkName to value Network  4</entry>
    <entry seq="24">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\02-11-c1-d5-88-09\WpadDecisionReason to value 1</entry>
    <entry seq="25">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\02-11-c1-d5-88-09\WpadDecisionTime to value NULL</entry>
    <entry seq="26">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\02-11-c1-d5-88-09\WpadDecision to value 0</entry>
    <entry seq="27">Created mutex Local\Acrobat Instance Mutex</entry>
    <entry seq="28">Created mutex &lt;NULL&gt;</entry>
    <entry seq="29">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\ExitSection\bLastExitNormal to value 0</entry>
    <entry seq="30">Created file C:\Users\ADMINI~1\AppData\Local\Temp\acrord32_sbx\A9R4A77.tmp</entry>
    <entry seq="31">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Adobe Acrobat\11.0\DiskCabs\bForms_AdhocWorkflowBackup to value 0</entry>
    <entry seq="32">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Adobe Acrobat\11.0\DiskCabs\bJSCache_GlobSettings to value 0</entry>
    <entry seq="33">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Adobe Acrobat\11.0\DiskCabs\bJSCache_GlobData to value 1</entry>
    <entry seq="34">Created file C:\Users\Administrator\AppData\Local\Adobe\Acrobat\11.0\UserCache.bin</entry>
    <entry seq="35">Created file C:\Users\Administrator\AppData\Local\Adobe\Acrobat\11.0\Cache\AdobeFnt14.lst.1756</entry>
    <entry seq="36">Created file C:\Users\Administrator\AppData\Local\Adobe\Acrobat\11.0\Cache\AcroFnt11.lst~RF609e.TMP</entry>
    <entry seq="37">Created file C:\Users\Administrator\AppData\Local\Adobe\Acrobat\11.0\AdobeFnt14.lst.1756</entry>
    <entry seq="38">Created file C:\Users\Administrator\AppData\Local\Adobe\Acrobat\11.0\AdobeCMapFnt11.lst~RF60bd.TMP</entry>
    <entry seq="39">Created file C:\Users\Administrator\AppData\Local\Adobe\Acrobat\11.0\UserCache.bin</entry>
    <entry seq="40">Created file C:\Users\ADMINI~1\AppData\Local\Temp\acrord32_sbx\A9R4A79.tmp</entry>
    <entry seq="41">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cHandlers\aPrivKey to value Adobe.PPKLite</entry>
    <entry seq="42">Created file C:\Users\Administrator\AppData\Local\Adobe\Acrobat\11.0\SharedDataEvents-journal</entry>
    <entry seq="43">Created file C:\Users\Administrator\AppData\Roaming\Adobe\Acrobat\11.0\Security\CRLCache\A9B8213768ADC68AF64FCC6409E8BE414726687F.crl</entry>
    <entry seq="44">Created file C:\Users\Administrator\AppData\Roaming\Adobe\Acrobat\11.0\Security\CRLCache\48B76449F3D5FEFA1133AA805E420F0FCA643651.crl</entry>
    <entry seq="45">Created file C:\Users\Administrator\AppData\Local\Adobe\Acrobat\11.0\SharedDataEvents-journal</entry>
    <entry seq="46">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c290FA7E61053E8763C6055E6333A99EFB83ECACB\cAdobe_OCSPRevChecker\cAuthorizedResponder\c0\bValue to value 1</entry>
    <entry seq="47">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c0\iEnd to value 1</entry>
    <entry seq="48">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c0\iStart to value 1</entry>
    <entry seq="49">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c0\cValue\s0 to value NULL</entry>
    <entry seq="50">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c0\cValue\s1 to value NULL</entry>
    <entry seq="51">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\iEnd to value 2</entry>
    <entry seq="52">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\iStart to value 2</entry>
    <entry seq="53">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue\s0 to value NULL</entry>
    <entry seq="54">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue\s1 to value NULL</entry>
    <entry seq="55">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue\s2 to value NULL</entry>
    <entry seq="56">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue\s3 to value NULL</entry>
    <entry seq="57">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue\s4 to value NULL</entry>
    <entry seq="58">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue\s5 to value NULL</entry>
    <entry seq="59">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue\s6 to value NULL</entry>
    <entry seq="60">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue\s7 to value NULL</entry>
    <entry seq="61">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue\s8 to value NULL</entry>
    <entry seq="62">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue\s9 to value NULL</entry>
    <entry seq="63">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue\s10 to value NULL</entry>
    <entry seq="64">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue\s11 to value NULL</entry>
    <entry seq="65">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_OCSPRevChecker\cAuthorizedResponder\c0\bValue to value 1</entry>
    <entry seq="66">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_OCSPRevChecker\cSendNonce\c0\iValue to value 1</entry>
    <entry seq="67">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_OCSPRevChecker\cSignCertOID\c0\sValue to value NULL</entry>
    <entry seq="68">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_OCSPRevChecker\cSignRequest\c0\bValue to value 1</entry>
    <entry seq="69">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_OCSPRevChecker\cURLToConsult\c0\iValue to value 3</entry>
    <entry seq="70">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c0\iEnd to value 1</entry>
    <entry seq="71">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c0\iStart to value 1</entry>
    <entry seq="72">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c0\cValue\s0 to value NULL</entry>
    <entry seq="73">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c0\cValue\s1 to value NULL</entry>
    <entry seq="74">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\iEnd to value 2</entry>
    <entry seq="75">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\iStart to value 2</entry>
    <entry seq="76">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue\s0 to value NULL</entry>
    <entry seq="77">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue\s1 to value NULL</entry>
    <entry seq="78">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue\s2 to value NULL</entry>
    <entry seq="79">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue\s3 to value NULL</entry>
    <entry seq="80">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue\s4 to value NULL</entry>
    <entry seq="81">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue\s5 to value NULL</entry>
    <entry seq="82">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue\s6 to value NULL</entry>
    <entry seq="83">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue\s7 to value NULL</entry>
    <entry seq="84">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue\s8 to value NULL</entry>
    <entry seq="85">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue\s9 to value NULL</entry>
    <entry seq="86">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue\s10 to value NULL</entry>
    <entry seq="87">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue\s11 to value NULL</entry>
    <entry seq="88">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_OCSPRevChecker\cAuthorizedResponder\c0\bValue to value 1</entry>
    <entry seq="89">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_OCSPRevChecker\cSendNonce\c0\iValue to value 1</entry>
    <entry seq="90">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_OCSPRevChecker\cSignCertOID\c0\sValue to value NULL</entry>
    <entry seq="91">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_OCSPRevChecker\cSignRequest\c0\bValue to value 1</entry>
    <entry seq="92">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_OCSPRevChecker\cURLToConsult\c0\iValue to value 3</entry>
    <entry seq="93">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000\cAdobe_CRLRevChecker\cRequireAKI\c0\bValue to value 1</entry>
    <entry seq="94">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000\cAdobe_ChainBuilder\cAllowCAToIssueAC\c0\bValue to value 1</entry>
    <entry seq="95">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000\cAdobe_ChainBuilder\cCheckCABasicConstraints\c0\bValue to value 0</entry>
    <entry seq="96">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000\cAdobe_OCSPRevChecker\cAllowOCSPNoCheck\c0\bValue to value 0</entry>
    <entry seq="97">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000\cAdobe_OCSPRevChecker\cRequireOCSPCertHash\c0\bValue to value 0</entry>
    <entry seq="98">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000\cAdobe_Validation\cValidityModel\c0\iValue to value 1</entry>
    <entry seq="99">Created file C:\Users\Administrator\AppData\Local\Adobe\Acrobat\11.0\SharedDataEvents-journal</entry>
    <entry seq="100">Set key \REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cPPKHandler\bCustomPrefsCreated to value 1</entry>
    <entry seq="101">Created file C:\Users\Administrator\AppData\Local\Adobe\Acrobat\11.0\SharedDataEvents-journal</entry>
    <entry seq="102">Created file C:\Users\Administrator\AppData\Roaming\Adobe\Acrobat\11.0\Security\addressbook.acrodata</entry>
    <entry seq="103">Created file C:\Users\Administrator\AppData\Local\Adobe\Acrobat\11.0\SharedDataEvents-journal</entry>
    <entry seq="104">Created file C:\Users\Administrator\AppData\Local\Adobe\Acrobat\11.0\SharedDataEvents-journal</entry>
    <entry seq="105">Created file C:\Users\Administrator\AppData\LocalLow\Adobe\Acrobat\11.0\ReaderMessages-journal</entry>
    <entry seq="106">Created file C:\Users\Administrator\AppData\LocalLow\Adobe\Acrobat\11.0\ReaderMessages-journal</entry>
    <entry seq="107">Created file C:\Users\Administrator\AppData\LocalLow\Adobe\Acrobat\11.0\ReaderMessages-journal</entry>
    <entry seq="108">Created file C:\Users\Administrator\AppData\LocalLow\Adobe\Acrobat\11.0\ReaderMessages-journal</entry>
    <entry seq="109">Created file C:\Users\Administrator\AppData\LocalLow\Adobe\Acrobat\11.0\ReaderMessages-journal</entry>
    <entry seq="110">Created file C:\Users\Administrator\AppData\LocalLow\Adobe\Acrobat\11.0\ReaderMessages-journal</entry>
    <entry seq="111">Created file C:\Users\ADMINI~1\AppData\Local\Temp\acrord32_sbx\A9R4A7A.tmp</entry>
    <entry seq="112">Created file C:\Users\ADMINI~1\AppData\Local\Temp\acrord32_sbx\A9R4A7B.tmp</entry>
    <entry seq="113">Created file C:\Users\ADMINI~1\AppData\Local\Temp\acrord32_sbx\A9R4A7C.tmp</entry>
    <entry seq="114">Created file C:\Users\ADMINI~1\AppData\Local\Temp\acrord32_sbx\A9R4A7D.tmp</entry>
    <entry seq="115">Created file C:\Users\Administrator\AppData\Roaming\Adobe\Acrobat\11.0\Security\CRLCache\A9B8213768ADC68AF64FCC6409E8BE414726687F.crl</entry>
    <entry seq="116">Created file C:\Users\Administrator\AppData\Roaming\Adobe\Acrobat\11.0\Security\CRLCache\48B76449F3D5FEFA1133AA805E420F0FCA643651.crl</entry>
    <entry seq="117">Created file C:\Users\Administrator\AppData\LocalLow\Adobe\Acrobat\11.0\assets\assets-140121033259Z-1263</entry>
    <entry seq="118">Created file C:\Users\Administrator\AppData\LocalLow\Adobe\Acrobat\11.0\ReaderMessages-journal</entry>
    <entry seq="119">Created file C:\Users\Administrator\AppData\Roaming\Adobe\Acrobat\11.0\Security\CRLCache\A9B8213768ADC68AF64FCC6409E8BE414726687F.crl</entry>
    <entry seq="120">Created file C:\Users\Administrator\AppData\Roaming\Adobe\Acrobat\11.0\Security\CRLCache\48B76449F3D5FEFA1133AA805E420F0FCA643651.crl</entry>
    <entry seq="121">Created file C:\Users\Administrator\AppData\LocalLow\Adobe\Acrobat\11.0\assets\assets-140121033300Z-1293</entry>
    <entry seq="122">Created file C:\Users\Administrator\AppData\LocalLow\Adobe\Acrobat\11.0\ReaderMessages-journal</entry>
    <entry seq="123">Created file C:\Users\Administrator\AppData\Roaming\Adobe\Acrobat\11.0\Security\CRLCache\A9B8213768ADC68AF64FCC6409E8BE414726687F.crl</entry>
    <entry seq="124">Created file C:\Users\Administrator\AppData\Roaming\Adobe\Acrobat\11.0\Security\CRLCache\48B76449F3D5FEFA1133AA805E420F0FCA643651.crl</entry>
    <entry seq="125">Created file C:\Users\Administrator\AppData\LocalLow\Adobe\Acrobat\11.0\assets\assets-140121033300Z-1318</entry>
    <entry seq="126">Created file C:\Users\Administrator\AppData\LocalLow\Adobe\Acrobat\11.0\ReaderMessages-journal</entry>
    <entry seq="127">Created file C:\Users\Administrator\AppData\Roaming\Adobe\Acrobat\11.0\Security\CRLCache\A9B8213768ADC68AF64FCC6409E8BE414726687F.crl</entry>
    <entry seq="128">Created file C:\Users\Administrator\AppData\Roaming\Adobe\Acrobat\11.0\Security\CRLCache\48B76449F3D5FEFA1133AA805E420F0FCA643651.crl</entry>
    <entry seq="129">Created file C:\Users\Administrator\AppData\LocalLow\Adobe\Acrobat\11.0\assets\assets-140121033301Z-1343</entry>
    <entry seq="130">Created file C:\Users\Administrator\AppData\LocalLow\Adobe\Acrobat\11.0\ReaderMessages-journal</entry>
  </timeline>
  <network>
    <TCP country="US" ip="173.223.232.147" port="80"/>
    <dns query="g.akamai.net" response="n2g.akamai.net" type="NS"/>
    <dns query="g.akamai.net" response="n1g.akamai.net" type="NS"/>
    <dns query="g.akamai.net" response="n5g.akamai.net" type="NS"/>
    <dns query="g.akamai.net" response="n0g.akamai.net" type="NS"/>
    <dns query="acroipm.adobe.com" response="173.223.232.161" type="A"/>
    <dns query="g.akamai.net" response="n3g.akamai.net" type="NS"/>
    <dns query="g.akamai.net" response="a0g.akamai.net" type="NS"/>
    <dns query="g.akamai.net" response="n4g.akamai.net" type="NS"/>
    <dns query="acroipm.adobe.com" response="173.223.232.147" type="A"/>
    <dns query="g.akamai.net" response="a1g.akamai.net" type="NS"/>
    <url host="acroipm.adobe.com" method="GET" uri="/assets/21.zip" user_agent="IPM"/>
    <url host="acroipm.adobe.com" method="GET" uri="/11/rdr/ENU/win/nooem/none/message.zip" user_agent="IPM"/>
  </network>
  <process_tree>
    <process name="AcroRd32.exe" pid="1640" text="C:\Program Files\Adobe\Reader 11.0\Reader\AcroRd32.exe">
      <child>
        <process name="AcroRd32.exe" pid="1756" text="C:\Program Files\Adobe\Reader 11.0\Reader\AcroRd32.exe"/>
      </child>
    </process>
  </process_tree>
  <process_list>
    <process command="C:\Program Files\Adobe\Reader 11.0\Reader\AcroRd32.exe" name="AcroRd32.exe" pid="1756">
      <process_activity/>
      <registry>
        <Create key="HKEY_CURRENT_USER" subkey="Software\Adobe\Acrobat Reader\11.0\ExitSection"/>
        <Create key="HKEY_CURRENT_USER" subkey="Software\Adobe\Adobe Acrobat\11.0"/>
        <Create key="HKEY_CURRENT_USER" subkey="Software\Adobe\Adobe Acrobat\11.0\DiskCabs"/>
        <Create key="HKEY_CURRENT_USER" subkey="SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings"/>
        <Create key="HKEY_CURRENT_USER" subkey="Software\Adobe\Acrobat Reader\11.0\Security"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security" subkey="cHandlers"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security" subkey="cASPKI"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI" subkey="cASPKI"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI" subkey="cCustomCertPrefs"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs" subkey="c290FA7E61053E8763C6055E6333A99EFB83ECACB"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c290FA7E61053E8763C6055E6333A99EFB83ECACB" subkey="cAdobe_OCSPRevChecker"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c290FA7E61053E8763C6055E6333A99EFB83ECACB\cAdobe_OCSPRevChecker" subkey="cAuthorizedResponder"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c290FA7E61053E8763C6055E6333A99EFB83ECACB\cAdobe_OCSPRevChecker\cAuthorizedResponder" subkey="c0"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs" subkey="c312E322E3834302E3131343032312E310000"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000" subkey="cAdobe_ChainBuilder"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder" subkey="cAcceptablePolicyOIDs"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs" subkey="c0"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c0" subkey="cValue"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs" subkey="c1"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1" subkey="cValue"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000" subkey="cAdobe_OCSPRevChecker"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_OCSPRevChecker" subkey="cAuthorizedResponder"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_OCSPRevChecker\cAuthorizedResponder" subkey="c0"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_OCSPRevChecker" subkey="cSendNonce"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_OCSPRevChecker\cSendNonce" subkey="c0"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_OCSPRevChecker" subkey="cSignCertOID"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_OCSPRevChecker\cSignCertOID" subkey="c0"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_OCSPRevChecker" subkey="cSignRequest"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_OCSPRevChecker\cSignRequest" subkey="c0"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_OCSPRevChecker" subkey="cURLToConsult"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_OCSPRevChecker\cURLToConsult" subkey="c0"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs" subkey="c312E322E3834302E3131343032312E312E312E310000"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000" subkey="cAdobe_ChainBuilder"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder" subkey="cAcceptablePolicyOIDs"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs" subkey="c0"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c0" subkey="cValue"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs" subkey="c1"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1" subkey="cValue"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000" subkey="cAdobe_OCSPRevChecker"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_OCSPRevChecker" subkey="cAuthorizedResponder"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_OCSPRevChecker\cAuthorizedResponder" subkey="c0"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_OCSPRevChecker" subkey="cSendNonce"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_OCSPRevChecker\cSendNonce" subkey="c0"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_OCSPRevChecker" subkey="cSignCertOID"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_OCSPRevChecker\cSignCertOID" subkey="c0"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_OCSPRevChecker" subkey="cSignRequest"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_OCSPRevChecker\cSignRequest" subkey="c0"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_OCSPRevChecker" subkey="cURLToConsult"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_OCSPRevChecker\cURLToConsult" subkey="c0"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs" subkey="c312E332E33362E382E312E310000"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000" subkey="cAdobe_CRLRevChecker"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000\cAdobe_CRLRevChecker" subkey="cRequireAKI"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000\cAdobe_CRLRevChecker\cRequireAKI" subkey="c0"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000" subkey="cAdobe_ChainBuilder"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000\cAdobe_ChainBuilder" subkey="cAllowCAToIssueAC"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000\cAdobe_ChainBuilder\cAllowCAToIssueAC" subkey="c0"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000\cAdobe_ChainBuilder" subkey="cCheckCABasicConstraints"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000\cAdobe_ChainBuilder\cCheckCABasicConstraints" subkey="c0"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000" subkey="cAdobe_OCSPRevChecker"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000\cAdobe_OCSPRevChecker" subkey="cAllowOCSPNoCheck"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000\cAdobe_OCSPRevChecker\cAllowOCSPNoCheck" subkey="c0"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000\cAdobe_OCSPRevChecker" subkey="cRequireOCSPCertHash"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000\cAdobe_OCSPRevChecker\cRequireOCSPCertHash" subkey="c0"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000" subkey="cAdobe_Validation"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000\cAdobe_Validation" subkey="cValidityModel"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000\cAdobe_Validation\cValidityModel" subkey="c0"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security" subkey="cPPKHandler"/>
        <Set data="0" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\ExitSection" subkey="bLastExitNormal"/>
        <Set data="0" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Adobe Acrobat\11.0\DiskCabs" subkey="bForms_AdhocWorkflowBackup"/>
        <Set data="0" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Adobe Acrobat\11.0\DiskCabs" subkey="bJSCache_GlobSettings"/>
        <Set data="1" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Adobe Acrobat\11.0\DiskCabs" subkey="bJSCache_GlobData"/>
        <Set data="Adobe.PPKLite" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cHandlers" subkey="aPrivKey"/>
        <Set data="1" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c290FA7E61053E8763C6055E6333A99EFB83ECACB\cAdobe_OCSPRevChecker\cAuthorizedResponder\c0" subkey="bValue"/>
        <Set data="1" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c0" subkey="iEnd"/>
        <Set data="1" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c0" subkey="iStart"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c0\cValue" subkey="s0"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c0\cValue" subkey="s1"/>
        <Set data="2" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1" subkey="iEnd"/>
        <Set data="2" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1" subkey="iStart"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue" subkey="s0"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue" subkey="s1"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue" subkey="s2"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue" subkey="s3"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue" subkey="s4"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue" subkey="s5"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue" subkey="s6"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue" subkey="s7"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue" subkey="s8"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue" subkey="s9"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue" subkey="s10"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue" subkey="s11"/>
        <Set data="1" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_OCSPRevChecker\cAuthorizedResponder\c0" subkey="bValue"/>
        <Set data="1" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_OCSPRevChecker\cSendNonce\c0" subkey="iValue"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_OCSPRevChecker\cSignCertOID\c0" subkey="sValue"/>
        <Set data="1" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_OCSPRevChecker\cSignRequest\c0" subkey="bValue"/>
        <Set data="3" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E310000\cAdobe_OCSPRevChecker\cURLToConsult\c0" subkey="iValue"/>
        <Set data="1" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c0" subkey="iEnd"/>
        <Set data="1" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c0" subkey="iStart"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c0\cValue" subkey="s0"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c0\cValue" subkey="s1"/>
        <Set data="2" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1" subkey="iEnd"/>
        <Set data="2" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1" subkey="iStart"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue" subkey="s0"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue" subkey="s1"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue" subkey="s2"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue" subkey="s3"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue" subkey="s4"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue" subkey="s5"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue" subkey="s6"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue" subkey="s7"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue" subkey="s8"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue" subkey="s9"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue" subkey="s10"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_ChainBuilder\cAcceptablePolicyOIDs\c1\cValue" subkey="s11"/>
        <Set data="1" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_OCSPRevChecker\cAuthorizedResponder\c0" subkey="bValue"/>
        <Set data="1" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_OCSPRevChecker\cSendNonce\c0" subkey="iValue"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_OCSPRevChecker\cSignCertOID\c0" subkey="sValue"/>
        <Set data="1" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_OCSPRevChecker\cSignRequest\c0" subkey="bValue"/>
        <Set data="3" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E322E3834302E3131343032312E312E312E310000\cAdobe_OCSPRevChecker\cURLToConsult\c0" subkey="iValue"/>
        <Set data="1" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000\cAdobe_CRLRevChecker\cRequireAKI\c0" subkey="bValue"/>
        <Set data="1" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000\cAdobe_ChainBuilder\cAllowCAToIssueAC\c0" subkey="bValue"/>
        <Set data="0" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000\cAdobe_ChainBuilder\cCheckCABasicConstraints\c0" subkey="bValue"/>
        <Set data="0" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000\cAdobe_OCSPRevChecker\cAllowOCSPNoCheck\c0" subkey="bValue"/>
        <Set data="0" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000\cAdobe_OCSPRevChecker\cRequireOCSPCertHash\c0" subkey="bValue"/>
        <Set data="1" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cASPKI\cASPKI\cCustomCertPrefs\c312E332E33362E382E312E310000\cAdobe_Validation\cValidityModel\c0" subkey="iValue"/>
        <Set data="1" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\Security\cPPKHandler" subkey="bCustomPrefsCreated"/>
      </registry>
      <file>
        <Create name="C:\Users\ADMINI~1\AppData\Local\Temp\acrord32_sbx\A9R4A77.tmp"/>
        <Create name="C:\Users\Administrator\AppData\Local\Adobe\Acrobat\11.0\UserCache.bin"/>
        <Create name="C:\Users\Administrator\AppData\Local\Adobe\Acrobat\11.0\Cache\AdobeFnt14.lst.1756"/>
        <Create name="C:\Users\Administrator\AppData\Local\Adobe\Acrobat\11.0\Cache\AcroFnt11.lst~RF609e.TMP"/>
        <Create name="C:\Users\Administrator\AppData\Local\Adobe\Acrobat\11.0\AdobeFnt14.lst.1756"/>
        <Create name="C:\Users\Administrator\AppData\Local\Adobe\Acrobat\11.0\AdobeCMapFnt11.lst~RF60bd.TMP"/>
        <Create name="C:\Users\ADMINI~1\AppData\Local\Temp\acrord32_sbx\A9R4A79.tmp"/>
        <Create name="C:\Users\Administrator\AppData\Local\Adobe\Acrobat\11.0\SharedDataEvents-journal"/>
        <Create name="C:\Users\Administrator\AppData\Roaming\Adobe\Acrobat\11.0\Security\CRLCache\A9B8213768ADC68AF64FCC6409E8BE414726687F.crl"/>
        <Create name="C:\Users\Administrator\AppData\Roaming\Adobe\Acrobat\11.0\Security\CRLCache\48B76449F3D5FEFA1133AA805E420F0FCA643651.crl"/>
        <Create name="C:\Users\Administrator\AppData\Roaming\Adobe\Acrobat\11.0\Security\addressbook.acrodata"/>
        <Create name="C:\Users\Administrator\AppData\LocalLow\Adobe\Acrobat\11.0\ReaderMessages-journal"/>
        <Create name="C:\Users\ADMINI~1\AppData\Local\Temp\acrord32_sbx\A9R4A7A.tmp"/>
        <Create name="C:\Users\ADMINI~1\AppData\Local\Temp\acrord32_sbx\A9R4A7B.tmp"/>
        <Create name="C:\Users\ADMINI~1\AppData\Local\Temp\acrord32_sbx\A9R4A7C.tmp"/>
        <Create name="C:\Users\ADMINI~1\AppData\Local\Temp\acrord32_sbx\A9R4A7D.tmp"/>
        <Create name="C:\Users\Administrator\AppData\LocalLow\Adobe\Acrobat\11.0\assets\assets-140121033259Z-1263"/>
        <Create name="C:\Users\Administrator\AppData\LocalLow\Adobe\Acrobat\11.0\assets\assets-140121033300Z-1293"/>
        <Create name="C:\Users\Administrator\AppData\LocalLow\Adobe\Acrobat\11.0\assets\assets-140121033300Z-1318"/>
        <Create name="C:\Users\Administrator\AppData\LocalLow\Adobe\Acrobat\11.0\assets\assets-140121033301Z-1343"/>
        <Delete name="C:\Users\Administrator\AppData\Roaming\Adobe\Acrobat\11.0\JSCache\GlobSettings"/>
        <Delete name="C:\Users\Administrator\AppData\Local\Adobe\Acrobat\11.0\Cache\AcroFnt11.lst~RF609e.TMP"/>
        <Delete name="C:\Users\Administrator\AppData\Local\Adobe\Acrobat\11.0\AdobeCMapFnt11.lst~RF60bd.TMP"/>
        <Delete name="C:\Users\Administrator\AppData\Local\Adobe\Acrobat\11.0\SharedDataEvents-journal"/>
        <Delete name="C:\Users\Administrator\AppData\LocalLow\Adobe\Acrobat\11.0\ReaderMessages-journal"/>
      </file>
      <service/>
      <mutex>
        <CreateMutex name="Local\Acrobat Instance Mutex"/>
        <CreateMutex name="&lt;NULL&gt;"/>
      </mutex>
      <java_api/>
    </process>
    <process command="C:\Program Files\Adobe\Reader 11.0\Reader\AcroRd32.exe" name="AcroRd32.exe" pid="1640">
      <process_activity>
        <Create child_pid="1756" child_process_image="C:\Program Files\Adobe\Reader 11.0\Reader\AcroRd32.exe" command="&quot;C:\Program Files\Adobe\Reader 11.0\Reader\AcroRd32.exe&quot; --channel=1640.1.1368784685 --type=renderer  &quot;C:\Users\Administrator\sample.pdf&quot;"/>
      </process_activity>
      <registry>
        <Create key="HKEY_CURRENT_USER" subkey="Software\Adobe\Adobe Acrobat\11.0"/>
        <Create key="HKEY_CURRENT_USER" subkey="Software\Adobe\Acrobat Reader\11.0"/>
        <Create key="HKEY_CURRENT_USER" subkey="Software\Adobe\Adobe Synchronizer\11.0"/>
        <Create key="HKEY_CURRENT_USER" subkey="Software\Adobe\Adobe ARM\1.0\ARM"/>
        <Create key="HKEY_CURRENT_USER" subkey="Software\Adobe\CommonFiles\Usage\Reader 11"/>
        <Create key="HKEY_CURRENT_USER" subkey="SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION"/>
        <Create key="HKEY_CURRENT_USER" subkey="Software\Adobe\Acrobat Reader\11.0\AVGeneral"/>
        <Create key="HKEY_CURRENT_USER" subkey="Software\Adobe\Acrobat Reader\11.0\AVGeneral\cRecentFiles\c1"/>
        <Create key="HKEY_CURRENT_USER" subkey="SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500" subkey="Software\Microsoft\windows\CurrentVersion\Internet Settings\Connections"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500" subkey="Software\Microsoft\windows\CurrentVersion\Internet Settings"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad" subkey="{0DFB441A-47EE-4AD0-9A6E-0C47CE6B7201}"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\{0DFB441A-47EE-4AD0-9A6E-0C47CE6B7201}" subkey="02-11-c1-d5-88-09"/>
        <Create key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad" subkey="02-11-c1-d5-88-09"/>
        <Set data="DOS" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\AVGeneral\cRecentFiles\c1" subkey="aFS"/>
        <Set data="/C/Users/Administrator/sample.pdf" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\AVGeneral\cRecentFiles\c1" subkey="tDIText"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Adobe\Acrobat Reader\11.0\AVGeneral\cRecentFiles\c1" subkey="sDI"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Connections" subkey="SavedLegacySettings"/>
        <Set data="0" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings" subkey="ProxyEnable"/>
        <Set data="1" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\{0DFB441A-47EE-4AD0-9A6E-0C47CE6B7201}" subkey="WpadDecisionReason"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\{0DFB441A-47EE-4AD0-9A6E-0C47CE6B7201}" subkey="WpadDecisionTime"/>
        <Set data="3" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\{0DFB441A-47EE-4AD0-9A6E-0C47CE6B7201}" subkey="WpadDecision"/>
        <Set data="Network  4" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\{0DFB441A-47EE-4AD0-9A6E-0C47CE6B7201}" subkey="WpadNetworkName"/>
        <Set data="1" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\02-11-c1-d5-88-09" subkey="WpadDecisionReason"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\02-11-c1-d5-88-09" subkey="WpadDecisionTime"/>
        <Set data="3" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\02-11-c1-d5-88-09" subkey="WpadDecision"/>
        <Set data="NULL" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Connections" subkey="DefaultConnectionSettings"/>
        <Set data="{0DFB441A-47EE-4AD0-9A6E-0C47CE6B7201}" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad" subkey="WpadLastNetwork"/>
        <Set data="0" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\{0DFB441A-47EE-4AD0-9A6E-0C47CE6B7201}" subkey="WpadDecision"/>
        <Set data="0" key="\REGISTRY\USER\S-1-5-21-3965103109-1166398021-282280064-500\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\02-11-c1-d5-88-09" subkey="WpadDecision"/>
      </registry>
      <file/>
      <service/>
      <mutex>
        <CreateMutex name="{100184D2-BDC3-477a-B8D3-65548B67914C}_1640"/>
        <CreateMutex name="&lt;NULL&gt;"/>
        <CreateMutex name="IESQMMUTEX_0_208"/>
      </mutex>
      <java_api/>
    </process>
  </process_list>
</report>
</task_info> 
</wildfire> 
