<?xml version="1.0" encoding="UTF-8" ?>
<wildfire> 
<version>2.0</version>
<file_info>
    <sha1></sha1>
    <sha256>b009f4c1b52cbe6db873fd601b68735a05b0721556eea73690b704f77f04b17e</sha256>
    <md5>47f9fdc617f8c98a6732be534d8dbe9a</md5>
    <filetype>PE</filetype>
    <size>28672</size>
    <malware>no</malware>
</file_info>
<task_info> 
<report>
  <version>
    0.1
  </version>
  <task>
    71286573
  </task>
  <sha256>
    b009f4c1b52cbe6db873fd601b68735a05b0721556eea73690b704f77f04b17e
  </sha256>
  <md5>
    47f9fdc617f8c98a6732be534d8dbe9a
  </md5>
  <malware>
    no
  </malware>
  <summary>
    <entry>
      Spawned new processes
    </entry>
  </summary>
  <process>
    <process_created child_pid="2720" child_process_image="C:\sample.exe" parent_pid="2712" parent_process_image="explorer.exe"/>
    <process_terminated child_pid="1600" child_process_image="C:\WINDOWS\system32\userinit.exe" parent_pid="500" parent_process_image="C:\WINDOWS\system32\winlogon.exe"/>
  </process>
  <file/>
  <registry/>
  <network>
    <tcp-connection ip="199.16.197.6" pid="2720" port="80" process_image="C:\sample.exe"/>
    <dns query="mil.fireeye.com" type="A"/>
    <url host="mil.fireeye.com" method="GET" uri="/appliance-test/alert.html" user_agent="WinHTTP Example/1.0"/>
  </network>
</report>
</task_info> 
</wildfire> 
